{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww18560\viewh12040\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 WHAT TO DO?\

\b0 \

\fs24 Need to decide between the ideas below:\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Idea 1: \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 An article feed website/app (a magazine in an app): it\'92s like Pinterest, but not for images, only for articles. \
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Idea 2: \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Rebranding project - \
Silk cakes - Nice Asian-inspired cakes bakery in Forest Hills Queens. \
Their current website: {\field{\*\fldinst{HYPERLINK "https://www.silkcakes.com/menus/"}}{\fldrslt \cf3 https://www.silkcakes.com/menus/}}\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Idea 3:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Rebranding High Line\
My favorite spot in New York.\
Their current website: {\field{\*\fldinst{HYPERLINK "http://www.thehighline.org/"}}{\fldrslt \cf3 http://www.thehighline.org/}}\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Idea 4:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 A portfolio website\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 HOW IT LOOKS? (EFFECTS WANT TO USE)\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 REFERENCES:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.jennyjohannesson.com/"}}{\fldrslt 
\f0\fs24 \cf3 http://www.jennyjohannesson.com/}}
\f0\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://andyweiart.com/"}}{\fldrslt 
\f0\fs24 \cf3 http://andyweiart.com/}}
\f0\fs24 \
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 CONTACT PAGE: {\field{\*\fldinst{HYPERLINK "http://andyweiart.com/contact"}}{\fldrslt \cf3 http://andyweiart.com/contact}}\
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 The bottom part of ABOUT page: {\field{\*\fldinst{HYPERLINK "http://andyweiart.com/about"}}{\fldrslt \cf3 http://andyweiart.com/about}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2017-12-08 at 12.34.03 PM.png \width17320 \height8060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 Images scrolling effect I want to learn: {\field{\*\fldinst{HYPERLINK "https://ryanschaefer41.github.io/ryan-schaefer-final-project/"}}{\fldrslt \cf3 https://ryanschaefer41.github.io/ryan-schaefer-final-project/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.videinfra.com/"}}{\fldrslt 
\f0\fs24 \cf3 https://www.videinfra.com/}}
\f0\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.nurturedigital.com/"}}{\fldrslt 
\f0\fs24 \cf3 http://www.nurturedigital.com/}}
\f0\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.buildinamsterdam.com/cases"}}{\fldrslt 
\f0\fs24 \cf3 http://www.buildinamsterdam.com/cases}}
\f0\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 INFOGRAPHICS/ICON  {\field{\*\fldinst{HYPERLINK "https://harryrichards.github.io/eventual-website/"}}{\fldrslt \cf3 https://harryrichards.github.io/eventual-website/}}}